// Clockl является TCP-сервером, периодически выводящим время.
// go run clock2.go
// Можно запустить в нескольких терминалах несколько экземпляров netcat1.go
/*
Exercise 8.1.
Измените программу clock2 таким образом, чтобы она принимала номер
порта, и напишите программу clockwall, которая действует в качестве клиента
нескольких серверов одновременно, считывая время из каждого и выводя результаты
в виде таблицы, сродни настенным часам, которые можно увидеть в некоторых
офисах. Если у вас есть доступ к географически разнесенным компьютерам,
запустите экземпляры серверов удаленно; в противном случае запустите локальные
экземпляры на разных портах с поддельными часовыми поясами.
*/

package main

import (
	"flag"
	"io"
	"log"
	"net"
	"time"
)

var port = flag.String("p", "8000", "port number")
var timeZone = flag.String("tz", "Europe/Moscow", "Time Zone")

func main() {
	flag.Parse()
	// Listen создает объект net.Listener, который прослушивает входящие соединения на сетевом порту, в данном случае это TCP-порт localhost: 8000
	listener, err := net.Listen("tcp", "localhost:"+*port)
	if err != nil {
		log.Fatal(err)
	}
	for {
		// Метод Accept прослушивателя блокируется до тех пор, пока не будет сделан входящий запрос на подключение, после чего возвращает объект net.Conn, представляющий соединение.
		conn, err := listener.Accept()
		if err != nil {
			log.Print(err) // к примеру обрыв соединения
			continue
		}
		// Запускаем обработчик в отдельной горутине
		go handleConn(conn, *timeZone)
	}
}

/*
Функция handleConn обрабатывает одно полное клиентское соединение. Она в цикле выводит клиенту текущее временя, time.Now().
Поскольку net.Conn соответствует интерфейсу io.Writer, мы можем осуществлять вывод непосредственно в него. Цикл завершается,
когда выполнение записи не удается, например потому, что клиент был отключен, и при этом handleConn закрывает свою сторону
соединения с помощью отложенного вызова Close и переходит в состояние ожидания очередного запроса на подключение.
*/
func handleConn(c net.Conn, timeZone string) {
	defer c.Close()
	layout, err := time.LoadLocation(timeZone)
	if err != nil {
		return
	}
	for {
		_, err := io.WriteString(c, time.Now().In(layout).Format("15:04:05\n"))
		if err != nil {
			return // например отключение клиента
		}
		time.Sleep(1 * time.Second)
	}
}
