/*
		пример Конвейера
		Первая программа генерирует целые числа 0, 1,2, ... и отправляет их по каналу второй go-подпрограмме,
		которая получает значения, возводит их в квадрат и передает по следующему каналу третьей go-подпрограмме,
	 	которая выводит получаемые значения на экран.
*/
package main

import "fmt"

func main() {
	naturals := make(chan int)
	squares := make(chan int)

	// Генерация
	go func() {
		for x := 0; ; x++ {
			naturals <- x
		}
	}()

	//возведение в квадрат
	go func() {
		for {
			x := <-naturals
			squares <- x * x
		}
	}()

	//вывод (в главной подпрограмме)
	for {
		fmt.Println(<-squares)
	}
}
